<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .circule{
            height: 200px;
            width: 200px;
            background-color: blue;
            border-radius: 50%;
            display: block;
            align-items: center;
            margin: 50px;
            display: inline-block;
        }
        .squar{
            height: 0px;
            width: 0px;
            border-top:120px solid goldenrod;
            border-bottom: 120px solid green;
            border-left: 120px solid red;
            border-right: 120px solid pink;
            margin: 50px;
            display: inline-block;
        }
        .trangle{
            height: 0px;
            width: 0px;
            border-top:120px solid goldenrod;
            border-bottom: 120px solid green;
            border-left: 120px solid red;
            border-right: 120px solid pink;
            border-color: transparent;
            border-bottom-color: green;
            margin: 50px;
            display: inline-block;
        }
        .shape1{
            height: 0px;
            width: 0px;
            border-top:120px solid goldenrod;
            border-bottom: 120px solid green;
            border-left: 120px solid red;
            border-right: 120px solid pink;
            border-color: transparent;
            border-bottom-color: green;
            border-right-color: green;
            border-top-color: green;
            margin: 50px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="circule"></div>
    <div class="squar"></div>
    <div class="trangle"></div>
    <div class="shape1"></div>
</body>
</html>